{
  "name": "pleasemarrymywebsite",
  "version": "1.0.0",
  "description": "PLEASE PLEASE GOD PLEASE MARRY MY BOY",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pettazz/pleasemarrymywebsite.git"
  },
  "author": "pettazz",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/pettazz/pleasemarrymywebsite/issues"
  },
  "homepage": "https://github.com/pettazz/pleasemarrymywebsite#readme"
}
